<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">           
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>H2X</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <a href="#inicio"><img src="Design sem nome.png" alt="" class="logo"></a>
        
        <nav class="navbar">
            <a href="#sobre" class="btn">SOBRE</a>
            <a href="#servico" class="btn">NOSSO SERVIÇO</a>
            <a href="#contato" class="btn">CONTATO</a>           
        </nav> 
    </header>

    <!-- TELA DE ÍNICIO -->
<div class="flex">
    <section id="inicio" class="section">
        <div class="telainicio">
            <img src="imageminicio.png" alt="" class="imagem anim">
        </div>
    </section>

    <!-- TELA SOBRE -->
    <section id="sobre" class="section">    
        <div class="boxsobre">
            <h1>SOMOS UMA EMPRESA DE PESQUISA E <br> 
                DESENVOLVIMENTO COM UMA EXPERIENTE <br>
                EQUIPE DE ENGENHEIROS, QUÍMICOS E <br> 
                PESQUISADORES.</h1>
        </div>
    </section>

    <!-- TELA NOSSO SERVIÇO -->
    <section id="servico" class="section">
        <div class="boxservico">
            <h1>DESENVOLVEMOS PRODUTOS PARA <br>
                AS ÁREAS DE ENERGIA E MEDICINA COMO <br> 
                NOVOS PROCESSOS E REATORES PARA A <br>
                PRODUÇÃO DE HIDROGÊNIO VERDE.</h1>
        </div>
    </section>

    <!-- TELA CONTATO -->
    <section id="contato" class="section">
        <div class="box">
            <h1>
                ENTRE EM CONTATO <hr>
            </h1>

            <!-- emails exemlos até que o cliente mande os oficiais -->
            <a class="diretoria email" href="mailto:diretoria@h2xhidrogeniomolecular.com.br" target="_blank">DIRETORIA</a>
            <a class="engenharia email" href="mailto:engenharia@h2xhidrogeniomolecular.com.br" target="_blank">ÁREA DE ENGENHARIA</a>
            <a class="pesquisa email" href="mailto:pesquisa@h2xhidrogeniomolecular.com.br" target="_blank">ÁREA DE PESQUISA</a>
        </div>
    </section>
</div>

</body>
</html>
